Cryptify/MainWindow.xaml

<Window x:Class="Cryptify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cryptify"
        Height="600" Width="800"
        MinWidth="450" MinHeight="600">

    <Grid Margin="20">
        <TabControl>
            <!-- AES Encryption Tab -->
            <TabItem Header="AES Encryption">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Lock Icon -->
                    <Image Source="images/lock.png" Grid.Row="0" Grid.ColumnSpan="2" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>

                    <!-- Left Column - Encryption Section -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock Text="Encrypt File" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <Button Content="Select File to Encrypt" Width="150" Margin="0,0,0,10" HorizontalAlignment="Center" Click="FileEncyptButton_Click"/>
                    </StackPanel>

                    <!-- Right Column - Decryption Section -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Text="Decrypt File" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <Button Content="Select Encrypted File" Width="150" Margin="0,0,0,10" HorizontalAlignment="Center" Click="FileDecyptButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- RSA Encryption Tab -->
            <TabItem Header="RSA Encryption">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Кнопка для генерації ключів -->
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content="Generate Key Pair" Click="GenerateKeyPairButton_Click" Width="150" Margin="5"/>
                    </StackPanel>

                    <!-- Ліва колонка - Шифрування -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock Text="Encrypt File" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <Button Content="Select File to Encrypt" Width="150" Margin="0,0,0,10" Click="SelectFileToEncryptButton_Click"/>
                        <Button Content="Encrypt" Width="150" Margin="0,10,0,0" Click="EncryptButton_Click"/>
                        <TextBlock Text="Encryption Status:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="RsaEncryptionStatusText" IsReadOnly="True" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <!-- Права колонка - Дешифрування -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Text="Decrypt File" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                        <Button Content="Select File to Decrypt" Width="150" Margin="0,0,0,10" Click="SelectFileToDecryptButton_Click"/>
                        <Button Content="Decrypt" Width="150" Margin="0,10,0,0" Click="DecryptButton_Click"/>
                        <TextBlock Text="Decryption Status:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="RsaDecryptionStatusText" IsReadOnly="True" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <!-- Створення підпису -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Bottom">
                        <Button Content="Sign File" Width="150" Margin="0,10,0,5" Click="SignFileButton_Click"/>
                        <TextBlock Text="Signature Status:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="RsaSignatureStatusText" IsReadOnly="True" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <!-- Перевірка підпису -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
                        <Button Content="Verify Signature" Width="150" Margin="0,10,0,5" Click="VerifySignatureButton_Click"/>
                        <TextBlock Text="Verification Status:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox Name="RsaVerificationStatusText" IsReadOnly="True" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
